# Environment Config
# Store secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="d9c10be08af503c0c64748b3c4a95076"

# note: .env is a shell file so there can't be spaces around =
